*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 100px;
}

#navbar__logo {
    background-color: #008080;
    background-image: linear-gradient(to top, #008080 0%, #848482 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-house{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    white-space: nowrap;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: centered;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #008080;
    color: #fff;
}

.button:hover {
    background: #f77062;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

/* Mobile Responsive */

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


.main{
    background-color: #ffd39b;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: #008080;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #f77062;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}


/* Mobile Responsive */


@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__content h1{
            font-size: 2rem;
            margin-top: 3rem;
    }
    
    .main__content h2 {
            font-size: 2rem;
    }
    
    .main__content p {
            margin-top: 2rem;
            font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Services Section */

.services {
    background: #ffd39b;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #008080;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/Pic\ 2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card2 {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.services h2 {
    position: absolute;
    top: 320px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 390px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #008080;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card2 p{
    position: absolute;
    top: 390px;
    left: 30px;  
}

.services__card2 button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #008080;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer; 
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.services__card2:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {

    .services {
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }

    .services__card2{
        width: 300px;
    }
}


/* Footer */
.footer__container {
    display: flex;
    justify-content: center;
    background-color: #131313;
    color: #fff;
    padding: 5rem 0;
    position: sticky;
}

.footer__links {
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
    gap: 5rem;
    margin: 0 auto;
    padding: 0 12rem;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: grid;
    grid-template-columns: auto;
    gap: 0;
    margin-right: 12rem;
}

.footer__link--items h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    align-items: center;
    margin: 0.4rem auto;
    white-space: nowrap;
    cursor: pointer;
}

/* Media Queries */
@media screen and (max-width: 960px) {
    .footer__container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;
        height: 160px;
        padding: 0;
    }

    .footer__links {
        padding: 0 2rem;
    }

    .footer__link--items {
        text-align: center;
        margin-bottom: 2rem;
        margin-right: 2rem;
    }

    .footer__link--items h2 {
        font-size: 1.3rem;
        margin-top: 1rem; 
    }

    .footer__link--items a {
        font-size: 0.75rem; 
    }
}

@media screen and (max-width: 500px) {
    .footer__link--items h2 {
        font-size: 1rem; 
    }

    .footer__link--items a {
        margin-top: 0.5rem; 
        font-size: 0.5rem; 
    }
}


/* Services Page infomration*/

.servicemain{
    background-color: #ffd39b;
}

.servicemain__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    overflow: hidden;
}

.servicemain__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.servicemain__content p{
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #131313;
}

.servicemain__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.servicemain__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.servicemain__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #f77062;
    transition: all 0.35s;
    border-radius: 4px;
}

.servicemain__btn:hover{
    color: #fff;
}

.servicemain__btn:hover:after {
    width: 100%;
}

.servicemain__img--container {
    text-align: center;
}

#servicemain__img {
    height: 45%;
    width: 45%;
}


/* Mobile Responsive */


@media screen and (max-width: 960px) {
    .servicemain__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .servicemain__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .servicemain__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .servicemain__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 500px){
    .servicemain__content h1{
            font-size: 2rem;
            margin-top: 3rem;
    }
    
    
    .servicemain__content p {
            margin-top: 2rem;
            font-size: 1.5rem;
    }

    .servicemain__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* About Us infomration*/

.aboutusmain{
    background-color: #ffd39b;
}

.aboutus__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    overflow: auto;
}

.aboutus__content {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.aboutus__content h1{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 35px;
    padding-bottom: 10px;
}

.aboutus__content h2{
    font-size: 1.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 10px;
}


.aboutus__content p{
    margin-top: 10px;
    font-size: 1.25rem;
    font-weight: 700;
    color: #131313;
    padding-bottom: 50px;
}

.aboutus__tarzine{
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.aboutus__justintext{
    display: flex;
    flex-direction: row;
}

.aboutustarzine_text{
    text-align: right;
    padding-left: 100px;
}


#justin__img {
    padding-top: 10px;
    float: left;
    height: 10%;
    width: 20%;
    padding-bottom: 20px;
}

#tarzine__img{
    padding-top: 10px;
    float: left;
    height: 10%;
    width: 20%;
    padding-bottom: 20px;
}


/* Mobile Responsive */


@media screen and (max-width: 960px) {
    .aboutus__container{
        display: list;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .aboutus__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .aboutus__tarzine {
        text-align: center;
        margin-bottom: 4rem;
    }

    .aboutus__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .aboutus__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 500px){
    .aboutus__content h1{
            font-size: 2rem;
            margin-top: 3rem;
    }
    
    
    .aboutus__content p {
            margin-top: 2rem;
            font-size: 1.5rem;
    }
}



/* Request Quote infomration*/

.requestquotehome {
    background-color: #ffd39b;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.requestquote__container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    padding: 1rem;
}


.requestquote__content h1{
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: underline;
    text-decoration-color: #008080;
    padding-right: 150px;
}

.requestquote__content h2{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 25px;
    padding-right: 150px;
}

.requestquote__content p{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #131313;
    padding-left: 75px;
}

.requestquote__message p{
    float: right;
    padding-right: 150px;
    font-size: 3rem;
    color: #008080;
}


.requestquote__form {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem; 
    background-color: lightgray;
    border-radius: 25px;
    width: 450px;
    max-width: 100%;
    align-self: flex-start;
    padding-left: 35px;
}

.requestquote__form h2 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #008080 0%, #848282 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 15px;
    padding-bottom: 25px;
    padding-left: 35px;
    margin-right: 100px;
}

.requestquote__form label,
.requestquote__form input,
.requestquote__form select,
.requestquote__form textarea {
    display: block;
    margin-bottom: 10px;
    padding-top: 3px;
    width: 70%;
}

.requestquote__form button[type="submit"] {
    background-color: #008080;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
}

.requestquote__form button[type="submit"]:hover {
    background-color: #ff8177;
}


@media screen and (max-width: 960px) {
    .requestquote__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .requestquote__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .requestquote__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .requestquote__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 500px){
    .requestquote__content h1{
            font-size: 2rem;
            margin-top: 3rem;
    }
    
    
    .requestquote__content p {
            margin-top: 2rem;
            font-size: 1.5rem;
    }
}